<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>623118775129-t4flthsjd08blbuae90sbr927jducnpr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.623118775129-t4flthsjd08blbuae90sbr927jducnpr</string>
	<key>API_KEY</key>
	<string>AIzaSyBAIrP2afkz4zkmlvXsLOucf_D1qy6Cva0</string>
	<key>GCM_SENDER_ID</key>
	<string>623118775129</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pharmazu.app</string>
	<key>PROJECT_ID</key>
	<string>evident-healer-277819</string>
	<key>STORAGE_BUCKET</key>
	<string>evident-healer-277819.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:623118775129:ios:c37458d51a4e6911bf1248</string>
	<key>DATABASE_URL</key>
	<string>https://evident-healer-277819.firebaseio.com</string>
</dict>
</plist>